unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -s escape-time 0

set -g history-limit 10000

bind-key s split-window -v
bind-key v split-window -h

bind-key b break-pane -d

bind-key C-j choose-tree

bind-key h previous-window
bind-key l next-window

set-option -g renumber-windows on

setw -g mode-keys vi

setw -g automatic-rename off

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set -g status-bg '#1c1c1c'
set -g status-fg '#8a8a8a'
set -g window-status-current-bg '#262626'

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# vim: ft=conf
