unbind C-b
set -g prefix C-s

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -s escape-time 0

set -g default-terminal "screen-256color"

set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg blue

set -g pane-border-bg default
set -g pane-border-fg colour0
set -g pane-active-border-bg default
set -g pane-active-border-fg colour4

setw -g mode-keys vi

set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set-option -g status-interval 1

bind-key s split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# vim: filetype=tmux.conf
